const numColumns = 7; // Number of times the column should be repeated
   const imageSrc = e; // Define your image source


{Array.from({ length: numColumns },(_, colIndex) => (
                        <div key={colIndex} className="col-sm-1 ">

                           <button></button>
                              {/* <img src={imageSrc} alt="" />
                              <img src={imageSrc} alt="" className='mt-2' />
                              <img src={imageSrc} alt="" className='mt-5' /> */}
                        </div>
                   ))}





            {/* <div className="container m-4">

            <div className="container p-3 ps-4 m-2 border" width={{base:'300px',sm:'600px'}}>
               <h2>Upper</h2>
               <div className="row justify-content-evenly mt-3 booktic">
                   {bus.seats.map((seat)=>{ 
                     return(
                        <div className="col-2 ">

                           <img style={{margin:"2px"}} src={e} key={seat.seatNo} />

                        </div>
                        
                     )
                  })}             

               </div>


          

            </div>

            <div className="container p-3 ps-4 m-2 mt-4 border">
               <h2>Lower</h2>

               <div className="row justify-content-evenly mt-3 booktic">
               {bus.seats.map((seat)=>{
                  return(
                     <div className="col-2">
                         <button key={seat.seatNo} style={{height:'50px',width:"90%",margin:'2px'}}>{seat.seatNo}</button>
                     </div>
                    
                  )
                     
                  })}
               </div>

            </div>


            </div> */}


import React, { useEffect, useState } from 'react'
import Sleeper from './Sleeper'
import Seater from './Seater'
import "../Style.css"
import { busStore } from '../../statemanager/bus.store';
import { useParams } from 'react-router-dom';
import BookingForm from './BookingForm';


const Singlebusinfo = () => {

  
  let {singlebus,bus} = busStore();
  let {id} = useParams();

  useEffect(()=>{

    singlebus(id)

  },[id])

  return (
    <div>

      <div className='row'> 

      {bus?.bustype === "sleeper" && (
         <div>
         <div className="p-5">
           <h1 style={{ color: "#BF2EF0" }}>
             <i>Book the seats which convinient for you !</i>
           </h1>
           <div className="row justify-content-evenly mt-4">
             <div className="col-sm-8 p-sm-4">
               <div className="row justify-content-evenly">
                 <div className="col-sm-5 " >
                   <div className="row border p-1 p-sm-3 ">
                     <h1>Upper</h1>
                     {bus.seats.map((seat) => {
                       return (
                         <div className="col-4 ">
                           <button
                             key={seat.seatNo}
                             style={{
                               height: "150px",
                               width: "100%",
                               margin: "2px",
                               border: "1px solid purple",
                               backgroundColor: "transparent",
                             }}
                           >
                             {seat.seatNo}
                           </button>
                         </div>
                       );
                     })}
                   </div>
                 </div>
                 <div className="col-sm-5">
                   <div className="row border p-1 p-sm-3 mt-4 mt-sm-0">
                     <h1>Lower</h1>
                     {bus.seats.map((seat) => {
                       return (
                         <div className="col-4 ">
                           <button
                             key={seat.seatNo}
                             style={{
                               height: "150px",
                               width: "100%",
                               margin: "2px",
                               border: "1px solid purple",
                               backgroundColor: "transparent",
                             }}
                           >
                             {seat.seatNo}
                           </button>
                         </div>
                       );
                     })}
                   </div>
                 </div>
               </div>
             </div>
             
           </div>
           <br />
         </div>
       </div>
      )}
      
      {bus?.bustype === "deluxe" && (
        <div>
        <div className="p-5">
          <h1 style={{ color: "#BF2EF0" }}>
            <i>Book the seats which convinient for you !</i>
          </h1>
          <div className="row justify-content-evenly mt-4">
            <div className="col-sm-8 p-sm-4">
              <div className="row justify-content-center">
                <div className="col-sm-7 ">
                  <div className="row border p-1 p-sm-3 ">
                    <h1>Seats</h1>
                    {bus.seats.map((seat) => {
                      return (
                        <div className="col-3 booktic">
                          <button
                            key={seat.seatNo}
                            
                          >
                            {seat.seatNo}
                          </button>
                        </div>
                      );
                    })}
                  </div>
                </div>
              </div>
              {/* <div className="container m-4">
          
                      <div className="container p-3 ps-4 m-2 border">
                         
                      <div className="row justify-content-evenly mt-3 booktic">
                                         {bus.seats.map((seat)=>{ 
                                           return(
                                              <div className="col-2 ">
                      
                                                 <img style={{margin:"2px"}} src={e} key={seat.seatNo} />
                      
                                              </div>
                                              
                                           )
                                        })}             
                      
                                     </div>
          
                  </div>
          
                      
          
          
                      </div> */}
            </div>
          </div>
          <br />
        </div>
      </div>
      )}

      </div>

      
        <BookingForm  /> 
      

     


      

    </div>
  )
}

export default Singlebusinfo


            